<!-- This configuration file specifies the required security policies
     for bluemon to work. -->

<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- ../system.conf have denied everything, so we just punch some holes -->

  <policy user="root">
   <allow own="cx.ath.matthew.bluemon.server"/>
  </policy>

  <policy context="default">

    <allow receive_interface="cx.ath.matthew.bluemon.Bluemon"/>
    <allow send_interface="cx.ath.matthew.bluemon.ProxySignal"/>

  </policy>

</busconfig>
